plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'groovy'
}

group = 'com.lms'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // handlebars
    implementation 'org.springframework.boot:spring-boot-starter-mustache' // Handlebars 대신 Mustache 사용
    implementation 'org.springframework.boot:spring-boot-starter-handlebars'
    //implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.4'

    implementation 'com.opencsv:opencsv:4.3'
    // https://github.com/seruco/base62
    implementation 'io.seruco.encoding:base62:0.1.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // mockWebServer
    testImplementation('com.squareup.okhttp3:okhttp:4.10.0')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.10.0')

    // testcontainers
    testImplementation 'org.testcontainers:spock:1.17.1'
    testImplementation 'org.testcontainers:mariadb:1.17.1'

    // spock
    testImplementation('org.spockframework:spock-core:2.1-groovy-3.0')
    testImplementation('org.spockframework:spock-spring:2.1-groovy-3.0')

    // 런타임에 클래스 기반 spock mock을 만들기 위해서 필요
    testImplementation('net.bytebuddy:byte-buddy:1.12.10')

}

tasks.named('test') {
    useJUnitPlatform()
}

processTestResources {
    boolean hasProperty = project.hasProperty('KAKAO_REST_API_KEY')
    println "hasProperty : " + hasProperty
    filesMatching('**/application.yml') {
        expand(project.properties)
    }
}

bootJar {
    archiveFileName = 'app.jar'
}